# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Banco de Dados PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dnd_app
DB_USER=postgres
DB_PASSWORD=791897

# Configurações JWT
JWT_SECRET=Ma791897.a
JWT_EXPIRES_IN=7d

# Configuração CORS
CORS_ORIGIN=http://localhost:3000